<html>

<head>
    <style>
        .forHeading
        {
            color:white;
            background-color: yellowgreen;
    }
        .forParagraph
        {
            color:#0f0f0f;
            background-color : cornflowerblue;
            margin-left:20px;
                    
        }
        .paddingForHeading
        {
            padding-left: 20px;
            margin-left:20px;
            padding-top: 9px;
            margin-top:20px;
    
    }
    .paddingForParagraph{
        padding: 3px 0px 4px 20px;
        box-shadow: 3px 4px 5px  #909090;
        
    }

        .borderForAll{

            border: 1px solid black;

        }
        .forlist
        {
            list-style-type: none;
        }
        .forlist li 
        {
            float: left;
            
            border: 1px solid red; 
            border-radius: 2px;
            padding:5px;
            margin-right:20px;
            color:crimson;
            box-shadow: 2px 2px #da5597;
        }
        .forlist li:hover
        {
            border: 2px solid red;
            box-shadow: 2px 2px 5px rosybrown;
        }


    </style>
   

</head>

<body>

    <h1 class="forHeading paddingForHeading" >Hello World</h1>
    <p class= "forParagraph borderForAll paddingForParagraph">
        This is a paragraph

    </p>
    <ul class="forlist">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>



</body>

</html>